{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "COVID-19 Active Cases (10 Oct 2020)",
  "width": 600,
  "height": 500,
  "projection": {"type": "equirectangular"},
  "data": {
    "url": "https://raw.githubusercontent.com/BrianMonash000/Assignment-2/main/js/choropleth_map.topojson.json",
    "format": {"type": "topojson", "feature": "au-postcodes-Visvalingam-5"}
  },
  "transform": [
    {
      "lookup": "properties.POA_CODE",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/BrianMonash000/Assignment-2/main/data/Edited%20Melbourne%20Housing.csv"
        },
        "key": "Postcode",
        "fields": ["Price", "Postcode", "Propertycount","Suburb"]
      }
    },
    {
      "joinaggregate": [{"field": "Price", "op": "mean", "as": "Average Price"}],
      "groupby": ["properties.POA_CODE"]
    }
  ],
  "mark": {"type": "geoshape"},
  "encoding": {
    "color": {
      "field": "Average Price",  
      "type": "quantitative",
      "scale": {
        "type": "threshold",
        "domain": [100000, 500000, 1000000],
        "range": ["#fdbe85", "#fd8d3c", "#e6550d", "#a63603"]
      }
    },
    "tooltip": [
      {"field": "properties.POA_CODE", "type": "nominal", "title": "Postcode"},
      {"field": "Suburb", "type": "nominal", "title": "Suburb"},
      {"field": "Average Price", "type": "quantitative", "title": "Average Price"} 
    ]
  }
}








